![KP Liberation](https://www.killahpotatoes.de/images/arma/liberation.png)

# KP Liberation for ArmA 3

## Current version : 0.97

[BI Forum Thread](https://forums.bistudio.com/topic/202711-mpcti-coop-liberation-continued/)

[Steam Workshop](http://steamcommunity.com/id/wyqer/myworkshopfiles/?appid=107410)

[Discord](https://discord.gg/bpPUU48)

This mission is only a continued project based on the original, but most likely abandoned, mission from [GreuhZbug](https://github.com/GreuhZbug).

[Original Liberation mission v0.924](https://github.com/GreuhZbug/greuh_liberation.Altis)

If you like the work and think it's worth a small donation, feel free to use the following link:

[Donate via paypal.me](https://www.paypal.me/wyqer)

## Overview
The area has fallen to the enemy, and it is up to you to take it back. Embark on a persistent campaign with your teammates to liberate all the major cities of the area that will most likely span several weeks of real time.
* Experience a massive “Capture the Island” campaign involving a large range of different settlements across the entire area.
* Cooperate with up to 34 players, including a Commanding role, two fire-team squads, a medevac and a logistical support squad as well as AI recruits to fill the gaps.
* Purchase both infantry and both ground and air vehicles using three different types of physical resources; supplies, ammunition and fuel.
* Build the FOB of your dreams with an in-game "what you see is what you get" system.
* Play within an immersive engine that not only punishes you for civilian casualty but diversely reacts in turn.
* Combat aggressive and cunning hostile forces who react and adapt to your actions.
* Monitor and work alongside, or against, independent guerrilla forces.
* Learn that every window is a threat thanks to the custom urban combat AI.
* Accomplish meaningful secondary objectives that will benefit your progression.
* Never lose your progress with the built-in server-side save system.

## Needed Mods
These mods are needed if you want to use the prepackaged missionfiles from the release tab or Steam Workshop.
You can play every map without any mods (only the maps themself) if you set the preset to custom in the file `kp_liberation_config`.
* Al Rayak
	* [CUP Terrains - Core](http://steamcommunity.com/sharedfiles/filedetails/?id=583496184)
	* [CUP Terrains - Maps](http://steamcommunity.com/sharedfiles/filedetails/?id=583544987)
	* [G.O.S Al Rayak](http://steamcommunity.com/sharedfiles/filedetails/?id=648172507)
	* [RHS: Armed Forces of the Russian Federation](http://steamcommunity.com/sharedfiles/filedetails/?id=843425103)
	* [RHS: United States Forces](http://steamcommunity.com/sharedfiles/filedetails/?id=843577117)
* Altis
	* None
* Chernarus
	* [CUP Terrains - Core](http://steamcommunity.com/sharedfiles/filedetails/?id=583496184)
	* [CUP Terrains - Maps](http://steamcommunity.com/sharedfiles/filedetails/?id=583544987)
	* [RHS: Armed Forces of the Russian Federation](http://steamcommunity.com/sharedfiles/filedetails/?id=843425103)
	* [RHS: United States Forces](http://steamcommunity.com/sharedfiles/filedetails/?id=843577117)
	* Recommended for more enterable buildings on Chernarus
		* [DonkeyPunch.INFO Open Chernarus Project](http://steamcommunity.com/sharedfiles/filedetails/?id=786777307)
* Lythium
	* [Jbad](http://steamcommunity.com/sharedfiles/filedetails/?id=520618345)
	* [Lythium](http://steamcommunity.com/sharedfiles/filedetails/?id=909547724)
	* [Project OPFOR](http://steamcommunity.com/sharedfiles/filedetails/?id=735566597)
	* [RHS: Armed Forces of the Russian Federation](http://steamcommunity.com/sharedfiles/filedetails/?id=843425103)
	* [RHS: United States Forces](http://steamcommunity.com/sharedfiles/filedetails/?id=843577117)
* Malden
	* None
* Sahrani
	* [CUP Terrains - Core](http://steamcommunity.com/sharedfiles/filedetails/?id=583496184)
	* [CUP Terrains - Maps](http://steamcommunity.com/sharedfiles/filedetails/?id=583544987)
	* [RHS: Armed Forces of the Russian Federation](http://steamcommunity.com/sharedfiles/filedetails/?id=843425103)
	* [RHS: United States Forces](http://steamcommunity.com/sharedfiles/filedetails/?id=843577117)
* Takistan
	* [CUP Terrains - Core](http://steamcommunity.com/sharedfiles/filedetails/?id=583496184)
	* [CUP Terrains - Maps](http://steamcommunity.com/sharedfiles/filedetails/?id=583544987)
	* [Project OPFOR](http://steamcommunity.com/sharedfiles/filedetails/?id=735566597)
	* [RHS: Armed Forces of the Russian Federation](http://steamcommunity.com/sharedfiles/filedetails/?id=843425103)
	* [RHS: United States Forces](http://steamcommunity.com/sharedfiles/filedetails/?id=843577117)
* Tanoa
	* None
* Taunus (very resource-intensive map)
	* [BWMod](http://steamcommunity.com/sharedfiles/filedetails/?id=1200127537)
	* [CBA A3](http://steamcommunity.com/sharedfiles/filedetails/?id=450814997)
	* [CUP Terrains - Core](http://steamcommunity.com/sharedfiles/filedetails/?id=583496184)
	* [CUP Terrains - Maps](http://steamcommunity.com/sharedfiles/filedetails/?id=583544987)
	* [RHS: Armed Forces of the Russian Federation](http://steamcommunity.com/sharedfiles/filedetails/?id=843425103)
	* [RHS: United States Forces](http://steamcommunity.com/sharedfiles/filedetails/?id=843577117)
	* [X-Cam-Taunus (Version 1.1)](http://steamcommunity.com/sharedfiles/filedetails/?id=836147398)

## Recommended Mods
These mods are recommended by us, as they are likely to increase your gaming experience:
* [ACE](http://steamcommunity.com/sharedfiles/filedetails/?id=463939057)
* [ACE Compat - RHS Armed Forces of the Russian Federation](http://steamcommunity.com/workshop/filedetails/?id=773131200)
* [ACE Compat - RHS United States Armed Forces](http://steamcommunity.com/workshop/filedetails/?id=773125288)
* [ACE3 - BWMOD Compatibility](http://steamcommunity.com/sharedfiles/filedetails/?id=870313336)
* [ACRE 2](http://steamcommunity.com/sharedfiles/filedetails/?id=751965892)
* [Advanced Urban Rappeling](http://steamcommunity.com/sharedfiles/filedetails/?id=730310357)
* [Enhanced Movement](http://steamcommunity.com/sharedfiles/filedetails/?id=333310405)
* [FA-18 Super Hornet](http://steamcommunity.com/sharedfiles/filedetails/?id=743099837)
* [Immerse](http://steamcommunity.com/sharedfiles/filedetails/?id=825172265)
* [JSRS SOUNDMOD](http://steamcommunity.com/sharedfiles/filedetails/?id=861133494)
* [JSRS SOUNDMOD - Additional](http://steamcommunity.com/sharedfiles/filedetails/?id=863393819)
* [KP Ranks](http://steamcommunity.com/sharedfiles/filedetails/?id=741621641)
* [LAxemann's Suppress](https://steamcommunity.com/sharedfiles/filedetails/?id=825174634)

Also you should think about using these mods as serverside mods: 
* [Advanced Rappeling](http://steamcommunity.com/sharedfiles/filedetails/?id=713709341)
* [Advanced Sling Loading](http://steamcommunity.com/sharedfiles/filedetails/?id=615007497)
* [Advanced Towing](http://steamcommunity.com/sharedfiles/filedetails/?id=639837898)

## Recommended Difficulty Settings
I recommend using the following difficulty settings for this mission (User profile of your server):
```
class CustomDifficulty
{
	class Options
	{
		groupIndicators=0;
		friendlyTags=0;
		enemyTags=0;
		detectedMines=0;
		commands=0;
		waypoints=0;
		weaponInfo=1;
		stanceIndicator=1;
		reducedDamage=0;
		staminaBar=0;
		weaponCrosshair=0;
		visionAid=0;
		thirdPersonView=0;
		cameraShake=1;
		scoreTable=0;
		deathMessages=0;
		vonID=1;
		mapContent=0;
		autoReport=0;
		multipleSaves=0;
		squadRadar=0;
		tacticalPing=0;
	};
	aiLevelPreset=1;
};
```

In the server config file:
```
forcedDifficulty = "custom";

class Missions
{
	class kp_liberation
	{
		template = "kp_liberation.Altis";
		difficulty = "custom";
	};
};
```

## Media
[![Gameplay](http://img.youtube.com/vi/ULSxjp8cIUM/0.jpg)](https://www.youtube.com/watch?v=ULSxjp8cIUM)

## Changelog

### 0.963a (10th April 2018 as "legacy support" release)
* Added: Action to raise/lower object while building. Thanks to [darrell-aevum](https://github.com/darrell-aevum)
* Added: Some classnames to arsenal allowed extension list. Thanks to [madpat3](https://github.com/madpat3)
* Added: Functionality to save/load mission parameters. Thanks to [veteran29](https://github.com/veteran29)
* Added: Presets for: RDS Civilians, Project OPFOR SLA and Project OPFOR RACS. Thanks to [PSYKO-nz](https://github.com/PSYKO-nz)
* Added: Automatic mission pbo build tool (available on GitHub). Thanks to [Dahlgren](https://github.com/Dahlgren) and [veteran29](https://github.com/veteran29)
* Added: Tanks DLC classnames for presets.
* Added: Group diag output for serverlog.
* Added: Debug output for group count and amount of active scripts. Liberation starts with [13,70,0,1] and may rise to [70,70,0,1].
* Added: Notification for incoming guerilla forces when attacking a sector.
* Added: Vehicle chance for guerilla forces who approach a sector.
* Added: Traditional Chinese localization. Thanks to [KOEI5113](https://github.com/KOEI5113)
* Added: IDE editorconfig file.
* Added: Overview of actual applied mission parameters on the map screen as diary record.
* Removed: Some old scripts which aren't needed anymore.
* Removed: Always no fog.
* Tweaked: All `spawn compileFinal preprocessFileLineNumbers` replaced with `execVM`.
* Tweaked: All `createGroup` now with activated `deleteWhenEmpty`.
* Tweaked: All `BIS_fnc_relPos` replaced with `getPos`.
* Tweaked: Guerilla forces event chances, strength gain values and unit amounts.
* Tweaked: The Commander / Admin can now change the permissions of offline players.
* Tweaked: BI Revive is now automatically deactivated if ACE Medical is loaded.
* Tweaked: FPS map marker is now below the map and also shows count of local groups.
* Tweaked: Overview picture for loading and mission selection screen.
* Tweaked: Log output source name is now set at each run.
* Fixed: Placement of buildings after save/load. Thanks to [Cre8or](https://github.com/Cre8or)
* Fixed: Sometimes helicopters exploded when spawning on the deck of the USS Freedom.
* Fixed: Players couldn't ziptie the civilian informant, if playing with ACE.
* Fixed: File name instead of mission name in mission selection screen.
* Fixed: "Taking Command" spam from AI after players death.
* Fixed: Fixed range for recycling and start of building instead of using FOB range. 
* Fixed: Some vehicles with dynamic loadout support lost their weapons when rearmed by Liberation rearm module.

### 0.963 (05th January 2018)
* Added: Some missing RHS vehicles for the ACE medical system.
* Removed: Provided ACE settings, as they are not used anymore since the last ACE update.
* Tweaked: Arsenal blacklist for more compatibility with 3cbBAF. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Tweaked: Some small tweaks for the Lythium basefile.
* Tweaked: BWMod Classnames due to the last mod update. Thanks to [madpat3](https://github.com/madpat3)
* Fixed: There was a string key twice in the stringtable.
* Fixed: Lythium basefile was missing mission name and description in the lobby.
* Fixed: Issue with building premade squads.

### 0.962 (10th December 2017)
* Added: ACE carry interaction for resource crates. Thanks to [veteran29](https://github.com/veteran29)
* Added: Some additional debug outputs.
* Added: RHS AFRF Preset for the player side. Thanks to [veteran29](https://github.com/veteran29)
* Added: Lythium basefile. Thanks to [Enigma](http://steamcommunity.com/profiles/76561198052767508)
* Added: Portuguese localization. Thanks to [NomadRomeo](https://github.com/NomadRomeo)
* Added: BW Mod Tropentarn preset.
* Added: Project OPFOR Islamic State enemy preset and Project OPFOR resistance preset. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Updated: RHS transport configs.
* Updated: RHS vehicles in presets.
* Updated: Devkit mission.sqm.
* Tweaked: Wounded civilians event. Thanks to [veteran29](https://github.com/veteran29)
* Tweaked: Extended allowed items extension list with some bwmod classnames. Thanks to [madpat3](https://github.com/madpat3)
* Tweaked: Detection of UAVs. Thanks to [veteran29](https://github.com/veteran29)
* Tweaked: Enemy vehicle crew spawning. Ensure that they'll be on the right side (important for red vs blue). Thanks to [veteran29](https://github.com/veteran29)
* Tweaked: If you enter the arsenal with a packed weapon or UAV backpack, it won't be identified as blacklisted anymore.
* Tweaked: FOB container mass now scales with the selected spartan helicopter maximum load. Thanks to [veteran29](https://github.com/veteran29)
* Tweaked: Removed clutter and AI from the USS Freedom on all maps.
* Tweaked: Cleaned all custom placed places on all maps some more and renamed the respawn marker from `respawn_west` to `respawn`.
* Tweaked: Increased the distance of the Little Bird spawnpoints on the USS Freedom and let them facing to the front.
* Tweaked: Some typos in the german stringtable. Thanks to [gqgunhed](https://github.com/gqgunhed)
* Tweaked: The US Army woodland troops got the new OCP and were able to throw away their old UCP.
* Fixed: Wounded civilian animation in dedicated server environment. Thanks to [veteran29](https://github.com/veteran29)
* Fixed: With ACE you could take unconscious AI as POW.
* Fixed: You couldn't handcuff surrendered AI with ACE zipties.
* Fixed: Guerilla could spawn as neutral combatants.
* Fixed: Unloading crates from vehicles could let them sink into the ground since the last ArmA Update.

### 0.961 (6th November 2017)
* Added: ACE auto detection. (BI Revive still has to be disabled manually)
* Added: Parameter to decide if vehicles should have cleared cargo or not. Thanks to [veteran29](https://github.com/veteran29)
* Removed: ACE compatibility parameter.
* Updated: ACE settings from our community due to the new pylons system in ACE.
* Updated: Italian localization. Thanks to [k4s0](https://github.com/k4s0)
* Updated: Chinese Simplified localization. Thanks to [nercon](https://github.com/nercon)
* Updated: List of ignored buildings for the civil reputation.
* Tweaked: Logistic convoy ambush chance balancing.
* Fixed: SMAW optic placed in wrong array in RHS presets.

### 0.96 (12th October 2017)
* Added: BI Support System functionality. (Currently deactivated, as there are still issues in MP)
	* Added: Parameter for access to the Support System -> Disabled, Commander, Whitelist, Everyone.
	* Added: BI Artillery support for artillery vehicles and mortars (if built manned or AI ordered to get in as crew).
	* Added: Players can request artillery support from players (generates task).
* Added: Civil Reputation.
	* Added: Config variables in `kp_liberation_config.sqf`.
	* Added: Reputation penalty for killing civilians.
	* Added: Reputation penalty for killing allied resistance fighters.
	* Added: Reputation penalty for seizing civil vehicles.
	* Added: Reputation penalty for destroyed/damaged civil buildings. (evaluated only on capture a sector event)
	* Added: Mission parameter to choose building penalty for damaged or only destroyed buildings.
	* Added: Reputation gain for liberated sectors.
	* Added: After capturing a sector you might find wounded civilians. You can also gain reputation for offering medical support.
* Added: Civil informant.
	* Added: If you've a good reputation, a civil informant can rarely spawn at blufor sectors.
	* Added: Intel increase, if you capture the informant and bring him back to a FOB.
	* Added: There is a chance that an informant will reveal a time critical task to kill a HVT.
* Added: Asymmetric Threats.
	* Added: Possibility of IEDs in blufor sectors, if you have a bad civil reputation.
	* Added: Own logistic convoys can be ambushed by guerilla forces.
	* Added: Value for guerilla strength which will be affected by the events connected to guerilla forces.
	* Added: Guerilla forces presets.
	* Added: Dynamic guerilla forces equipment depending on their strength value.
	* Added: Chance that guerilla forces will join the fight at a sector as friend or foe. (depends on reputation)
	* Added: Possibility of a guerilla ambush in blufor sectors (additional to IEDs).
* Added: Chinese Simplified localization. Thanks to [nercon](https://github.com/nercon)
* Added: Automatic server restart script for dedicated servers. Thanks to [k4s0](https://github.com/k4s0)
* Added: Settings in the mission parameters for particular debug messages.
* Added: Factory map markers now indicate which production facilities are available there.
* Added: LoW Civilians.
* Added: LoW UAV backpacks to the default blacklist.
* Added: LoW AL-6 Pelican UAV.
* Added: Some of the new RHS vehicles.
* Added: Turkish localization. Thanks to [Carbneth](https://github.com/Carbneth)
* Added: Parameter to set a cooldown for using mobile respawns.
* Updated: English ingame tutorial texts in stringtable. Thanks to [FatRefrigerator](https://github.com/FatRefrigerator)
* Removed: Liberation skill handling of AI units, as BI do this good enough now concerning wounds, etc.
* Removed: Vehicle explosion chance script for convoy ambush.
* Removed: Old debug messages.
* Tweaked: Terrain alignment will be persistent during repeat building of objects (like walls). Thanks to [veteran29](https://github.com/veteran29)
* Tweaked: Some reordering of UI elements.
* Tweaked: Localization support for the extended options menu. Thanks to [nercon](https://github.com/nercon)
* Tweaked: Highlight color in production list changed to blue instead of misleading green.
* Tweaked: Amounts of resources on each FOB and production site is now visible in logistic dropdown menu as `(Supplies/Ammo/Fuel)`.
* Tweaked: Removed the logistic convoy cap of 26 (which was due to the alphabet).
* Tweaked: Captured enemy vehicles are now also listed in the commanders zeus interface.
* Tweaked: Cities won't be able to produce resources anymore.
* Tweaked: IED count in cities, capitals and factories is now dependend on the civil reputation.
* Tweaked: Corrected some strings in the stringtable.
* Tweaked: Factories don't have all facilities from the start anymore. The facility they start with is set at campaign start.
* Tweaked: Replaced all deprecated `BIS_fnc_selectRandom` with the engine solution `selectRandom`.
* Tweaked: Server log will now contain the `[STATS]` message of all clients. (players and HCs)
* Tweaked: Preset system split to select blufor, opfor, resistance and civilians independently. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Tweaked: Capitals, cities and factories are now basically guarded by "militia" forces. Switching to regular army if the enemy combat readiness is increased.
* Tweaked: Static weapons array missed some weapons.
* Tweaked: Civil vehicles are now saved at a FOB after they were seized by players.
* Tweaked: Some small code optimizations and format corrections.
* Fixed: Player got custom recoil and aiming coefficients on respawn.
* Fixed: Rare script error on closing respawn screen directly after joining the mission.
* Fixed: Players could deploy multiple FOBs when they selected deploy fast enough on the same container.
* Fixed: It was possible to disassemble a mortar in preview.
* Fixed: Preview vehicles could get saved if you shut down the mission right after canceling the build process or if you'd still the preview in front you.
* Fixed: Small issues due to the default "hold fire" combat mode for AI.
* Fixed: Single Infantry units weren't saved sometimes.
* Fixed: Paratroopers got sometimes an attack helicopter instead of a transport helicopter.
* Fixed: Rescue helipad blocked building in their near vicinity.
* Fixed: MPKill Eventhandler issue when using ACE.
* Fixed: Function to buy a logistic truck worked but caused an error in dedicated server environment.
* Fixed: Couldn't build under powerlines.
* Fixed: Items in backpack weren't checked by arsenal blacklist crawler.

### 0.955 (24th June 2017)
* Added: Some small aesthetic things for the buildlist
* Added: Exception for TFAR items from the 1.0 Beta (it's TFAR_ and not tf_ in the classnames there)
* Added: Malden missionfile. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Updated: German tutorial texts. Thanks to [madpat3](https://github.com/madpat3)
* Tweaked: Jets removed from battlegroups, so they won't spawn on the ground. But they still appear on high awareness
* Tweaked: Recycle action code, changed from `distance` to `distance2D` to prevent issues with buildings like the airport lamp
* Tweaked: Helipads are now added to Zeus, so the commander can delete them, as they can't be recycled normally
* Fixed: Production and Logistic Overview wasn't usable in normal UI scale
* Fixed: The RHS "Mk.V SOC" boat got no recycle action due to the mounted static weapons

### 0.954 (19th June 2017)
* Added: Some small aesthetic things for the buildlist
* Added: Transport configs for the unarmed Blackfish variants (can hold 5 crates). Thanks to [Applejakerie](https://github.com/Applejakerie)
* Tweaked: Production dialog list entries are now color coded depending on the actual production
* Tweaked: Small changes in the save_manager.sqf concerning object placement
* Tweaked: Raised the default production interval a little bit
* Tweaked: Updated ACE serverside settings
* Fixed: UAVs counted to heli / plane count concerning used slots
* Fixed: SDV was missing in the boats array to be able to place it on water
* Fixed: H-Barrier classname changed from the protected to the public one

### 0.953 (12th June 2017)
* Added: Action to stack and sort resources in storage areas
* Updated: Italian localization. Thanks to [k4s0](https://github.com/k4s0)
* Updated: German localization. (umlauts)
* Tweaked: Statics can now be placed inside buildings
* Tweaked: Recycle of objects which won't give any resources is now always possible
* Tweaked: Debug messages
* Tweaked: Added the blackfish to all presets, as it was already listed to be unlockable
* Tweaked: Again a small change at the placement of objects from the savegame
* Fixed: Error in production dialog due to wrong global variable
* Fixed: Last two supply_vehicle elements weren't shown in the build menu

### 0.952 (4th June 2017)
* Added: Action to push resource crates
* Added: More transport configs for various vehicles. Thanks to [ChiefOwens](https://github.com/ChiefOwens)
* Added: Some more vehicles from RHS to the presets
* Added: More buildable lights for the FOB. Thanks to [Reckulation](https://www.killahpotatoes.de/index.php?user/130-reckulation/)
* Added: [A devkit mission.sqm](https://github.com/Wyqer/kp_liberation/wiki/EN:Devkit) for people who want to port Liberation to other maps
* Added: [GitHub Wiki](https://github.com/Wyqer/kp_liberation/wiki) (will be expanded step by step in the future)
* Removed: Some clutter of the custom enemy bases on each map. Could maybe increase performance a little bit
* Tweaked: Starting times of the maps were not equal
* Tweaked: Syncing times for production when resources are stored or unstored in sector storages
* Tweaked: Moved ACE compatibility and Debug setting from `kp_liberation_config.sqf` to parameters
* Fixed: SDV and armed boat recycle caused a script error
* Fixed: AI Squads weren't saved
* Fixed: Start vehicles were spawning with items in the inventory
* Fixed: Sometimes you couldn't slingload crates which were unloaded from a storage

### 0.951 (28th May 2017)
* Added: Boats at the stern of the Freedom for amphibious insertion
* Added: Transport configs for guerilla offroad and van
* Added: Mission parameter to choose between arsenal with no restrictions at all or using the defined preset from `kp_liberation_config.sqf` (no restriction not recommended)
* Added: Al Rayak missionfile
* Updated: Italian localization. Thanks to [k4s0](https://github.com/k4s0)
* Updated: Russian localization. Thanks to [_KOC_](mailto:Constantin.rogozin@ya.ru)
* Tweaked: Syncing between server and clients after building a sector storage
* Tweaked: Debug info output for sector production and logistic management
* Tweaked: Small things on each mission.sqm. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Tweaked: Factories will directly start producing supplies, as soon as a storage area is built
* Tweaked: General syncing of production and logistic data between client and server
* Tweaked: Resource amount is now also being displayed in the production dialog, not only crates count
* Tweaked: Production menu is now also available if near a production sector
* Tweaked: Checking the content of a crate now also checks if `ropeAttachEnabled` is true and set it to true if not
* Tweaked: Improved logistics algorithm concerning behaviour of loading resources
* Tweaked: Removed unarmed vehicles from sector defender vehicles. They are still transports for battlegroups
* Fixed: Hostile map markers on Sahrani had a little offset from the map grid
* Fixed: No intelobjects spawned at military bases
* Fixed: Missing vehicles because of classname changes due to the ArmA 3 update. Thanks to [madpat3](https://github.com/madpat3) for an overview of all changes
* Fixed: Production menu showed timer even if nothing is produced
* Fixed: Production timer displayed as float if using a resource multiplier
* Fixed: Sahrani mission name wasn't displayed in the server browser, even after mission start
* Fixed: FOB Box won't respawn if fallen into the water
* Fixed: It was possible to create a logistic mission without defining a A or B destination
* Fixed: Logistic dialog didn't update when buying or selling a truck
* Fixed: Error in serverlog concerning loading control CaptureFrames BLUFOR and OPFOR
* Fixed: Boat recycle caused a script error
* Fixed: Exploit of build menu if UI was set to show global resources
* Fixed: Build menu reloads constantly

### 0.95 (22th May 2017)
* Added: New resource system
* Added: Italian localization. Thanks to [k4s0](https://github.com/k4s0)
* Added: Action to change alignment (up or terrain aligned) during placement of buildings
* Added: Action to reassign the commander to the zeus module (only shows if the commander has no access to zeus)
* Added: Paradrop of a resource package when first FOB is built
* Added: Action to switch between displaying global or local FOB resources
* Added: Air vehicle slot system (need a Flight Control to build helipads, hangars and air vehicles)
* Added: Blacklist / Whitelist filtering for saved loadouts
* Added: Recycling of enemy vehicles
* Added: Recycle value now depends on vehicle damage, remaining ammo and fuel
* Added: Production system for factories and cities (not capitals). Accessable for the commander if near a FOB
* Added: Ability to build storage areas at sectors, where produced resources will be stored
* Added: Ability to unlock resource facilities in cities, so you can produce that resource there
* Added: RHS transport configs. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Added: Civilian transport configs. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Added: Optional logistics module for smaller groups to enable a automatic logistics system for the commander
* Added: Mission parameter to enable or disable the logistics system
* Added: [3cb BAF](https://3cbmod.wordpress.com) unit and arsenal preset. Thanks to [ChiefOwens](https://github.com/ChiefOwens)
* Added: DLC Jets to most presets
* Added: Sahrani missionfile. Thanks to [Applejakerie](https://github.com/Applejakerie) for helping with OPFOR Points
* Added: Debug messages for the server.rpt. Default disabled and can be enabled in the `kp_liberation_config.sqf`
* Removed: Resource caps system
* Removed: Old vanilla unit preset (custom.sqf already provides a vanilla setting)
* Removed: Passive Income (due to new resource system)
* Removed: Ammo Bounties (due to new resource system)
* Removed: Civilian Penalties (due to new resource system)
* Removed: Overwrite functionality for `classnames.sqf`, as it is no longer needed due to the preset system
* Removed: `gameplay_constants.sqf`
* Removed: Crate spawn at military bases
* Removed: Chimera Base on maps with a suitable amount of ocean for supporting the Freedom
* Merged: `gameplay_constants.sqf` settings into `kp_liberation_config.sqf` and added descriptions to the variables
* Updated: Spanish localization. Thanks to [regiregi22](https://github.com/regiregi22)
* Updated: English InGame Tutorial text with the latest informations for resource, production and logistic system. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Replaced: Manpower icon with supplies icon. Thanks to [jus61](https://github.com/jus61)
* Replaced: Every deprecated `BIS_fnc_MP` with `remoteExec`
* Replaced: ATLAS LHD with USS Freedom. Thanks to [Applejakerie](https://github.com/Applejakerie) for the immersive clutter on the carrier
* Tweaked: Arsenal blacklist filtering. Thanks to [veteran29](https://github.com/veteran29)
* Tweaked: Initialization of the arsenal, which should increase the performance for blacklist using
* Tweaked: Save manager -> helicopters from the Freedom or Chimera won't be saved, as they spawn on every mission start/load
* Tweaked: Name for savegame namespace -> adapts automaticly to worldName
* Tweaked: Revive settings: BI Revive is enabled by default. Disable it, when you use ACE
* Tweaked: Config, as some apex classnames were missing. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Tweaked: If attacking a sector, a random amount of crates with random resources will spawn once.
* Tweaked: Better comments in the unit preset files. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Tweaked: Vehicles with dead crew can now be recycled
* Tweaked: Altis mission.sqm. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Tweaked: Chimera bases on Takistan and Taunus. Thanks to [Applejakerie](https://github.com/Applejakerie)
* Tweaked: Enemy infantry units will now spawn in initial safe state instead of be directly aware
* Tweaked: Chimera / Carrier spawn markers. Removed any dependency, using only invisible grasscutter objects. Makes porting etc. much easier
* Fixed: UAV unconnectable after player death. Thanks to [veteran29](https://github.com/veteran29)
* Fixed: Missing batteries with Apex laser designators. Thanks to [veteran29](https://github.com/veteran29)
* Fixed: Enemy weapon dance. Thanks to [k4s0](https://github.com/k4s0)
* Fixed: Non vanilla paratroopers don't have a parachute
* Fixed: Enemy jets sometimes spawn on the ground instead flying
* Fixed: ACE medical crate was empty and couldn't be recycled
* Fixed: Slingloading while transport crates inside a helicopter causes the helicopter to slingload the loaded crates inside
* Fixed: Some buildable paratroopers from some presets don't had a parachute

### 0.94 (20th March 2017)
* Added: Tanoa missionfile and vanilla apex preset
* Added: Custom made Chimera Base for Tanoa. Thanks to [jus61](https://github.com/jus61) for building it
* Added: X-Cam-Taunus missionfile
* Added: Custom made Chimera Base for X-Cam-Taunus. Thanks to [jus61](https://github.com/jus61) for building it
* Added: Custom made Chimera Base for Chernarus. Thanks to [Enigma](http://steamcommunity.com/profiles/76561198052767508) for building it
* Added: Arsenal whitelist preset system (change via `kp_liberation_config.sqf`)
	* Use blacklist from unit preset (default)
	* custom whitelist file
	* KP Community Selection
	* RHS USAF
	* RHS USAF with ACE3
	* RHS USAF with ACE3 and ACRE2
* Removed: Dependencies on Takistan missionfile
* Removed: Apex dependencies on Chernarus missionfile (custom chimera base had two apex rocks)
* Removed: Apex dependencies on Taunus missionfile
* Replaced: Old hostile markers (exclamation marks) with a unit count sensitive area marking system
* Tweaked: Presets
	* custom.sqf is now default (vanilla is a kind of legacy now)
	* Vehicle ammo prices are raised to make them more valuable
	* Provided custom.sqf now adapt automaticly to installed mods
* Fixed: Falling Little Birds on LHD
* Fixed: Custom flag texture not applied after savegame load
* Fixed: Mapmarker disable won't work

### 0.931 (10th March 2017)
* Added: Takistan Missionfile
* Added: Chernarus Missionfile
* Added: RHS Takistan Classnames Preset (desert camo)
* Added: RHS Classnames Preset (woodland camo)
* Added: RHS / BW Mod Classnames Preset (woodland camo)
* Fixed: BI Revive Error
* Fixed: Starting game with a prebuild FOB caused errors on Takistan

### 0.93 (7th March 2017)
* Added: `kp_liberation_config.sqf` with some additional config values
* Added: ACE support
* Added: Fuel consumption script
* Added: Preset system (will grow with more maps) to choose between different classnames_extension presets
* Added: `custom.sqf` in the preset system, where you can adjust everything to your liking (like editing the old `classnames_extension.sqf`)
* Added: BI Revive System. Activate it via Parameters in the MP Lobby if you don't use ACE
* Added: Option in the mission parameters to disable the whole mapmarkers and disable the function in the extended options for every player
* Added: Ability to blacklist arsenal items
* Removed: Farooq's Revive
* Tweaked: Player group organisation (group changing via extended options ingame still enabled)
* Tweaked: File organization (split scriptpart from missionpart, so it's easier to provide different maps)
